# TEST

common/mobile-base/: .project  pom.xml
common/mobile-base/src/main/java/com/khinf/mobile/base/: App.java
common/mobile-base/src/main/java/com/khinf/mobile/web/filter/: PutMethodFilter.java  PutRequestWrapper.java  SecurityParamFilter.java  SecurityParamRequestWarpper.java  WarningException.java
common/mobile-base/src/main/java/com/khinf/mobile/web/interceptor/: JdbcTemplateInterceptor.java  JsonErrorInterceptor.java  UnionInterceptor.java
common/mobile-base/src/main/java/com/khinf/mobile/web/json/: JsonResponse.java
common/mobile-base/src/main/java/com/khinf/mobile/web/listener/: ContextLoaderListener.java
common/mobile-base/src/main/java/com/khinf/mobile/web/spring/: SpringEventHanlder.java
common/mobile-base/src/main/java/com/khinf/mobile/web/util/: JsonAccessException.java  SecurityParameterUtils.java  ThreadLocalContext.java  WebUtils.java
common/mobile-base/src/test/java/com/khinf/mobile/base/: AppTest.java
common/mobile-user/: .project  pom.xml
common/mobile-user/src/main/java/com/khinf/mobile/user/: WebApp.java
common/mobile-user/src/test/java/com/khinf/mobile/user/: WebAppTest.java
common/mobile-web/: .project  pom.xml
common/mobile-web/src/main/java/com/khinf/mobile/web/: User.java  WebApp.java
common/mobile-web/src/main/resources/spring/: applicationContext-ds.xml  applicationContext-system.xml  jdbc.properties
common/mobile-web/src/main/webapp/WEB-INF/: mvc4-servlet.xml  web.xml
common/uai/: .project  pom.xml
common/uai/src/main/java/org/daochong/session/: HighSpeedSession.java  HighSpeedSessionContext.java  RedisSession.java  RedisSessionContext.java  Session.java  SessionContext.java
common/uai/src/main/java/org/daochong/uai/: DefaultUniteAccessInterfaceFactory.java  SimpleTemplateFactory.java  TemplateFactory.java  UniteAccessInterfaceFactory.java
common/uai/src/main/java/org/daochong/uai/httpclient/: HttpClientConfiguration.java  HttpClientConfigurationFactory.java  HttpTemplateFactory.java  http.properties
common/uai/src/main/java/org/daochong/uai/jdbc/: JdbcTemplateConfiguration.java  JdbcTemplateConfigurationFactory.java  JdbcTemplateFactory.java  jdbc.properies
common/uai/src/main/java/org/daochong/uai/redis/: JedisCommandWapper.java  JedisCommandsFactory.java  RedisConfiguration.java  RedisConfigurationFactory.java  RedisTemplate.java  RedisTemplateFactory.java  redis.properties
common/uai/src/main/java/org/daochong/uai/session/: SessionContextFactory.java  (+1 more)
common/uai/src/main/java/org/daochong/ucm/: BasePropertiesConfigurationFactory.java  Configuration.java  ConfigurationContainer.java  ConfigurationFactory.java  DefaultConfigurationContainer.java  DefaultConfigurationFactory.java  PropertiesConfigurationFactory.java
common/uai/src/test/java/org/daochong/uai/: AppTest.java
console/mobile-console/: .project  pom.xml
console/mobile-console-cert/: .project  pom.xml
customer/mobile-customer-product1/: .project  pom.xml
customer/mobile-customer-product2/: .project  pom.xml
product/mobile-product-base/: .project  pom.xml
product/mobile-product-console/: .project  pom.xml
product/mobile-product-enpterprice/: .project  pom.xml
product/mobile-product-service/: .project  pom.xml
project/mobile-project-cangdong/: .project  pom.xml
project/mobile-project-jinjie/: .project  pom.xml
service/mobile-service/: .project  pom.xml
service/mobile-service-cert/: .project  pom.xml
service/mobile-service-download/: .project  pom.xml
(+25 files in other folders)
