driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/daochong?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
user=root
password=brW4Fq8Z9eiWpM1+0zcvgrkqX+b/FQq0P71dDxF3FxoqX7KINU2JTTqgru0UOr3Pp9rsPFqTbZvBUwnIbjR9jA==

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

logger=1
doTimer=1
lockedHours=2
lockedTimes=3
